# DOAN_C-

./: CinemaManagement_Project.sln  README.md
CinemaManagement_Project/: CinemaManagement_Project.csproj  DangNhap.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lab01_Bai5(P2).cs  Modify.cs  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  Theater1.Designer.cs  Theater1.cs
CinemaManagement_Project/BuyTickets/: EditTrailer.Designer.cs  EditTrailer.cs  FoodAndDrink.Designer.cs  FoodAndDrink.cs  SelectMovieState.Designer.cs  SelectMovieState.cs  Theater1.Designer.cs  Theater1.cs  Theater2.Designer.cs  Theater2.cs  Theater3.Designer.cs  Theater3.cs  Trailer.Designer.cs  Trailer.cs
CinemaManagement_Project/Pay/: FormUpdateTicketsAndVouchers.Designer.cs  FormUpdateTicketsAndVouchers.cs  Payment.Designer.cs  Payment.cs  PaymentManagement.Designer.cs  PaymentManagement.cs  QRCodePayment.Designer.cs  QRCodePayment.cs  ThankYou.Designer.cs  ThankYou.cs  ThankYou.resx
CinemaManagement_Project/Properties/: Resources.Designer.cs
CinemaManagement_Project/SignIn_SignUp/: DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  Select.Designer.cs  Select.cs
CinemaManagement_Project/ThamKhao/: Lab01_Bai5(P2).Designer.cs
